In [1]:
import pandas as pd

# List of high schools
high_schools = ["Huang High School",  "Figueroa High School", "Shelton High School", "Hernandez High School","Griffin High School","Wilson High School", "Cabrera High School", "Bailey High School", "Holden High School", "Pena High School", "Wright High School","Rodriguez High School", "Johnson High School", "Ford High School", "Thomas High School"]

# A dictionary of high schools and the type of school.
high_school_dicts = [{"School ID": 0, "school_name": "Huang High    School", "type": "District"},
                   {"School ID": 1, "school_name": "Figueroa High School", "type": "District"},
                    {"School ID": 2, "school_name":"Shelton High School", "type": "Charter"},
                    {"School ID": 3, "school_name":"Hernandez High School", "type": "District"},
                    {"School ID": 4, "school_name":"Griffin High School", "type": "Charter"}]

school_series = pd.Series(high_schools)
school_dataFrame = pd.DataFrame(high_school_dicts)
missingGradesDF = pd.read_csv("Resources/missing_grades.csv")
missingGradesDF.fillna(85,inplace=True)
school_id = school_dataFrame['School ID'].tolist()
school_name = school_dataFrame['school_name'].tolist()
school_type = school_dataFrame['type'].tolist()

#to reconstruct the earlier df by assigning columns to this DF
#school_df = pd.DataFrame()
#school_df["school_id"] = school_id

In [2]:
schoolCompleteDF = pd.read_csv("Resources/schools_complete.csv")
studentCompleteDF = pd.read_csv("Resources/students_complete.csv",index_col=0)
merged_df = studentCompleteDF.merge(schoolCompleteDF, how = 'left', on = 'school_name')
studentCompleteDF.head()

#studentCompleteDF['student_name'][3] = 'Richard Scott'
#better way to replace Dr. Richard Scott 
#studentCompleteDF.replace({'student_name': 'Dr. Richard Scott'}, 'Richard Scott', inplace=True)
#only run once after completion
#studentCompleteDF.to_csv('Resources/students_complete.csv')

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
'''student_names=studentCompleteDF["student_name"].tolist()
names_to_fix = []
for name in student_names:
    if len(name.split()) >= 3:
        names_to_fix.append(name)
prefixes=[]
suffixes=[]
for name in names_to_fix:
    if len(name.split()[0]) <= 4:
        prefixes.append(name.split()[0])
for name in names_to_fix:
    if len(name.split()[-1]) <= 3:
        suffixes.append(name.split()[-1])
prefixes_to_remove = ['Ms.', 'Mrs.', 'Miss','Mr.', 'Dr.']
suffixes_to_remove = ['MD','DDS', 'DVM','Ph.D']

pre_suf_to_remove = prefixes_to_remove + suffixes_to_remove

#removing prefixes and replacing them with nothing
for word in pre_suf_to_remove:
    studentCompleteDF["student_name"] = studentCompleteDF["student_name"].str.replace(word,"")
    '''

'student_names=studentCompleteDF["student_name"].tolist()\nnames_to_fix = []\nfor name in student_names:\n    if len(name.split()) >= 3:\n        names_to_fix.append(name)\nprefixes=[]\nsuffixes=[]\nfor name in names_to_fix:\n    if len(name.split()[0]) <= 4:\n        prefixes.append(name.split()[0])\nfor name in names_to_fix:\n    if len(name.split()[-1]) <= 3:\n        suffixes.append(name.split()[-1])\nprefixes_to_remove = [\'Ms.\', \'Mrs.\', \'Miss\',\'Mr.\', \'Dr.\']\nsuffixes_to_remove = [\'MD\',\'DDS\', \'DVM\',\'Ph.D\']\n\npre_suf_to_remove = prefixes_to_remove + suffixes_to_remove\n\n#removing prefixes and replacing them with nothing\nfor word in pre_suf_to_remove:\n    studentCompleteDF["student_name"] = studentCompleteDF["student_name"].str.replace(word,"")\n    '

In [4]:
unique_school_name = schoolCompleteDF['school_name'].unique()
dist_student_count = schoolCompleteDF['size'].sum()
school_count = len(unique_school_name)
total_student_rec = studentCompleteDF['student_name'].count()

school_types = schoolCompleteDF.set_index('school_name')['type']

In [5]:
total_budget = schoolCompleteDF["budget"].unique().sum()

average_reading_score = studentCompleteDF["reading_score"].mean()
average_math_score = studentCompleteDF["math_score"].mean()

passing_reading_score = 70
passing_math_score = 70

passing_reading = studentCompleteDF[studentCompleteDF["reading_score"] >= passing_reading_score]
passing_math = studentCompleteDF[studentCompleteDF["math_score"] >= passing_math_score]

passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [6]:
passing_reading_count = passing_reading["student_name"].count()
passing_math_count = passing_math["student_name"].count()

In [7]:
student_pop = float(studentCompleteDF["Student ID"].count())
passing_math_percentage = passing_math_count / student_pop * 100.0
passing_reading_percentage = passing_reading_count / student_pop *100.0

passing_math_reading = studentCompleteDF[(studentCompleteDF["math_score"] >= 70) & (studentCompleteDF["reading_score"]>=70)]

In [8]:
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_percentage = overall_passing_math_reading_count / student_pop * 100
school_count = len(studentCompleteDF.school_name.unique())

In [9]:
# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_pop,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

In [10]:
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
district_summary_df = district_summary_df[new_column_order]
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170.0",24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
dist_sum = district_summary_df[["Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Reading Score", 
                             "Average Math Score", 
                             '% Passing Reading', 
                             '% Passing Math', 
                             '% Overall Passing']]
dist_sum.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

In [12]:
#groups by school
by_school = merged_df.set_index('school_name').groupby(['school_name'])

#school types
sch_types = schoolCompleteDF.set_index('school_name')['type']

# total students by school
stu_per_sch = by_school['Student ID'].count()

# school budget
sch_budget = schoolCompleteDF.set_index('school_name')['budget']

#per student budget
stu_budget = schoolCompleteDF.set_index('school_name')['budget']/schoolCompleteDF.set_index('school_name')['size']

#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})




#munging
sch_summary = sch_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

#formatting
sch_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

In [13]:
per_school_counts = schoolCompleteDF.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [14]:
per_school_budget = schoolCompleteDF.set_index(["school_name"])["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [15]:
school_math_score = studentCompleteDF.set_index(["school_name"])["math_score"]
per_school_math = merged_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = merged_df.groupby(["school_name"]).mean()["reading_score"]

In [16]:
per_school_passing_math = merged_df[(merged_df["math_score"] >= 70)]
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = merged_df[(merged_df["reading_score"] >= 70)]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_both = merged_df[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70)]
per_school_passing_both = per_school_passing_both.groupby(["school_name"]).count()["student_name"]
per_overall_passing_percentage = per_school_passing_both / per_school_counts * 100
per_overall_passing_percentage

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [40]:
district_summary_df = pd.DataFrame({
    "School Type" : school_types,
    "Total Students" : per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget" : per_school_capita,
    "Average Math Score" : per_school_math,
    "Average Reading Score" : per_school_reading,
    "% Passing Math" : per_school_passing_math,
    "% Passing Reading" : per_school_passing_reading,
    "% Overall Passing" : per_overall_passing_percentage,
    "Number of Students Passing Overall" : overall_passing_math_reading_count
})
district_summary_df.index.name = None

district_summary_df["Total School Budget"] = district_summary_df["Total School Budget"].map("${:,.0f}".format)
district_summary_df["Per Student Budget"] = district_summary_df["Per Student Budget"].map("${:,.0f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}%".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:,.2f}%".format)

district_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Number of Students Passing Overall
Bailey High School,District,4976,"$3,124,928",$628,77.05%,81.03%,3318,4077,54.64%,25528
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06%,83.98%,1749,1803,91.33%,25528
Figueroa High School,District,2949,"$1,884,411",$639,76.71%,81.16%,1946,2381,53.20%,25528
Ford High School,District,2739,"$1,763,916",$644,77.10%,80.75%,1871,2172,54.29%,25528
Griffin High School,Charter,1468,"$917,500",$625,83.35%,83.82%,1371,1426,90.60%,25528
Hernandez High School,District,4635,"$3,022,020",$652,77.29%,80.93%,3094,3748,53.53%,25528
Holden High School,Charter,427,"$248,087",$581,83.80%,83.81%,395,411,89.23%,25528
Huang High School,District,2917,"$1,910,635",$655,76.63%,81.18%,1916,2372,53.51%,25528
Johnson High School,District,4761,"$3,094,650",$650,77.07%,80.97%,3145,3867,53.54%,25528
Pena High School,Charter,962,"$585,858",$609,83.84%,84.04%,910,923,90.54%,25528
Rodriguez High School,District,3999,"$2,547,363",$637,76.84%,80.74%,2654,3208,52.99%,25528
Shelton High School,Charter,1761,"$1,056,600",$600,83.36%,83.73%,1653,1688,89.89%,25528
Thomas High School,Charter,1635,"$1,043,130",$638,83.42%,83.85%,1525,1591,90.95%,25528
Wilson High School,Charter,2283,"$1,319,574",$578,83.27%,83.99%,2143,2204,90.58%,25528
Wright High School,Charter,1800,"$1,049,400",$583,83.68%,83.95%,1680,1739,90.33%,25528

In [41]:
top_schools = district_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head()

In [44]:
bottom_schools = district_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Number of Students Passing Overall
Rodriguez High School,District,3999,"$2,547,363",$637,76.84%,80.74%,2654,3208,52.99%,25528
Figueroa High School,District,2949,"$1,884,411",$639,76.71%,81.16%,1946,2381,53.20%,25528
Huang High School,District,2917,"$1,910,635",$655,76.63%,81.18%,1916,2372,53.51%,25528
Hernandez High School,District,4635,"$3,022,020",$652,77.29%,80.93%,3094,3748,53.53%,25528
Johnson High School,District,4761,"$3,094,650",$650,77.07%,80.97%,3145,3867,53.54%,25528